#Laços de repetição
-for => para
	-Ex1: (para i = 1 até 10 passo 1)
	-saida: 1, 2, 3, 4 ,5, 6, 7, 8, 9, 10
	-Ex2: (para i = 2 até 10 passo 2)
	-saida: 1, 3, 5, 7, 9
-while => enquanto
	-sempre é necessário um contador
	-Ele pode ser execultado 0 vezes
	-Exl:
	-i = 3
	Enquanto i < 10
	- i = i + 1
	-saída 3, 4, 5, 6, 7, 8, 9
	-Ex2:
	- i = 5
	Enquanto i < 3
	i=i + 1
	saída: Nula (0 vezes)

#Algoritmo de TROCA

variavel copo1 = uva;
variavel copo2 = laranja;
variavel = auxiliar;

-Com variaveis simples
int x = 10, y = 3, aux;
aux = x;
x = y; 
x = aux;
